# APForums

./: APForums.sln  README.md
APForums.Server/: APForums.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APForums.Server/Controllers/: ActivitiesController.cs  AdminController.cs  ClubsController.cs  EventsController.cs  ForumsController.cs  PagesController.cs  PostsController.cs  SocialsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
APForums.Server/Data/: ActivityEntityTypeConfiguration.cs  ClubEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  CommentImpressionEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  ForumsDbContext.cs  ForumsEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  PostImpressionEntityTypeConfiguration.cs  ProfileTagEntityTypeConfiguration.cs  SocialEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
APForums.Server/Migrations/: 20230716085524_Initial-Creation.Designer.cs  20230716085524_Initial-Creation.cs  20230717104227_Create-User-Table.Designer.cs  20230717104227_Create-User-Table.cs  20230718014247_Create-Socials-Table.Designer.cs  20230718014247_Create-Socials-Table.cs  20230718135028_Create-Clubs-Table.Designer.cs  20230718135028_Create-Clubs-Table.cs  20230718164352_Create-Clubs-Table.Designer.cs  20230718164352_Create-Clubs-Table.cs  20230718173350_Create-Events-Table.Designer.cs  20230718173350_Create-Events-Table.cs  20230720041011_Create-Connections-Table.Designer.cs  20230720041011_Create-Connections-Table.cs  20230721185407_Create-ProfileTags-Table.Designer.cs  20230721185407_Create-ProfileTags-Table.cs  20230722133453_Create-Forums-Posts-Tags-Tables.Designer.cs  20230722133453_Create-Forums-Posts-Tags-Tables.cs  20230724113612_Added-Hashed-Passwords-Users-Table.cs  (+40 more)
(+181 files in other folders)
